# mask-cloud

./: README.md  pom.xml
mask-config/: pom.xml
mask-config-repo/: README.md
mask-config-repo/mask/: api-gateway-dev.yml  api-gateway-pro.yml
mask-config/src/main/docker/: Dockerfile
mask-config/src/main/java/cn/mask/mask/cloud/config/: MaskConfigApplication.java
mask-config/src/main/java/cn/mask/mask/config/: MaskConfigApplication.java
mask-config/src/main/resources/: bootstrap-beta.yml  bootstrap-test.yml
mask-dashboard/: pom.xml
mask-dashboard/src/main/docker/: Dockerfile
mask-dashboard/src/main/java/cn/mask/mask/cloud/dashboard/: MaskDashboardApplication.java
mask-dashboard/src/main/java/cn/mask/mask/dashboard/: MaskDashboardApplication.java
mask-dashboard/src/main/resources/: application-test.yml  application.yml
mask-eureka/: pom.xml
mask-eureka/src/main/docker/: Dockerfile
mask-eureka/src/main/java/cn/mask/mask/eureka/: App.java  EurekaApplication.java  WebSecurityConfigurer.java
mask-eureka/src/main/resources/: application-test.yml
mask-gateway/: pom.xml
mask-gateway/src/main/docker/: Dockerfile
mask-gateway/src/main/java/cn/mask/mask/cloud/gateway/: MaskGatewayApplication.java
mask-gateway/src/main/java/cn/mask/mask/cloud/gateway/route/: DynamicRouteService.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  NacosRouteDynamicDataSource.java
mask-gateway/src/main/resources/: application.yml
mask-nacos/: pom.xml
mask-nacos/src/main/docker/: Dockerfile
mask-nacos/src/main/java/cn/mask/mask/cloud/nacos/: MaskNacosApplication.java
mask-nacos/src/main/resources/: application.yml
mask-nacos/src/test/java/cn/mask/mask/cloud/nacos/: MaskNacosApplicationTests.java
mask-zuul/: pom.xml
mask-zuul/src/main/docker/: Dockerfile
mask-zuul/src/main/java/cn/mask/mask/cloud/zuul/: App.java  ZuulApplication.java
mask-zuul/src/main/java/cn/mask/mask/zuul/: App.java  ZuulApplication.java
mask-zuul/src/main/resources/: bootstrap-beta.yml  bootstrap-test.yml  logback.xml
mask-zuul/src/test/java/cn/hezhiling/: AppTest.java
